DB_PASS=f7kEyvp0p1ye0BVH
NEXT_PUBLIC_SUPABASE_URL=https://wyotaspleibvyriiceis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b3Rhc3BsZWlidnlyaWljZWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4NTkwMjIsImV4cCI6MTk4OTQzNTAyMn0.F1Eit3mJrLuc_uWz1Z6EylQ_dbVOdtE4Qg6kuAl9U6U